+ [Added]
- [Removed]
* [Bug]
` [Fixed]
^ [Testing]
! [Note]
= [Continued]
--------------------
07/03/16
--------
01.01.050
--------
{Prototype 1} {^}

+ Included JRE
+ Fixed scanning error
* JRE install
--------------------



--------------------
07/16/16
--------
01.01.054
--------
{Prototype 1} {^}

+ Finalized GUI
--------------------



--------------------
08/14/16
--------
01.01.058
--------
{Prototype 1} {^}

+ Began linking GUI to backend
on Model 1.
! Identified bugs.
* Scan features
* Tracking features
--------------------

--------------------
08/22/16
--------
01.01.070
--------
{Prototype 1} {^}

!GUI Complete
`Fixed GUI bugs. 
*Clear History text - fix needed.
--------------------

--------------------
08/27/16
--------
01.01.078
--------
{Prototype 1} {^}

!GUI Complete
`History and timing problems fixed.
*Cleaning up the GUI and oranizing it.
--------------------

--------------------
08/28/16
--------
01.01.081
--------
{Prototype 1} {^}

!GUI Complete
+History tab msg
+File properties
--------------------

--------------------
09/05/16
--------
01.01.093
--------
{Prototype 1} {^}

!GUI Complete
+Created demo version
+Demo message
+Threat counter
--------------------

--------------------
09/12/16
--------
01.01.117
--------
{Prototype 1} {^}

!GUI Complete
`Fix "Last-Scan" text
`Put "DEMO" in all red
`Cut time to 10 seconds
`Once scan is complete, it should stay green
`History does not save
+ "No settings available" in Demo version
--------------------

--------------------
09/22/16
--------
01.01.153
--------
{Prototype 1} {^}

!GUI Complete
*Remove the word "Updates Available" from update tab.
+ Help button should link to http://virusrem.com/support
+ "Install Update" button to bottom of update tab.
+ Register button should link to  http://virusrem.com/register
+ Device ID should read DEMO in demo version, in full version it should read, unregistered. 
+ Add timer to the DEMO version that tells you how long is left.
* Should run in 10 seconds.
+ Make the loading bar bigger.
--------------------

--------------------
[IN DEVELOPMENT]
--------
01.01.153
--------
{Prototype 1} {^}

!GUI Complete
+ Add full language support for Spanish, French, and Portuguese.
+ Add the silent install for Java.
* Laguage settings do not save.
* History will not save. Incorporate the new path.
* Center the settings message under the general settings tab within the whitespace. 
+ Add "Updates unavailable in demo version." and center it in the white space.
= Add timer to the DEMO version that tells you how long is left.
+ Increase time to 15 seconds
--------------------
